{
  "name": "docbrowser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "tauri": "tauri",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-front": "vitest",
    "test-tauri": "cd src-tauri; cargo test"
  },
  "dependencies": {
    "@rspc/client": "^0.3.1",
    "@rspc/react-query": "^0.3.1",
    "@rspc/tauri": "^0.3.1",
    "@tauri-apps/api": "^2.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  }
}
