{
    "cSpell.words": [
        "azuretools",
        "cpanm",
        "devcontainer",
        "devcontainers",
        "docbrowser",
        "oscartbeaumont",
        "rspc",
        "rustc",
        "rustup",
        "tauri",
        "vadimcn"
    ]
}